WEB_URL=changefortemplatevalues
BACKEND_URL=changefortemplatevalues

APP_PORT=changefortemplatevalues

NEO4J_SCHEME=changefortemplatevalues
NEO4J_PORT=changefortemplatevalues
NEO4J_HOST=changefortemplatevalues
NEO4J_USERNAME=changefortemplatevalues
NEO4J_PASSWORD=changefortemplatevalues
JWT_SECRET=changefortemplatevalues